  1: 00                       [0]
  4: AA BB CC DD              [4-7] SessionID
  4: 21 C6 00 00              [8-11] ProtoVer
128: RSA public key Modulus   [12-139]
 16: GG shit?                 [140-155]
 16: BF key                   [156-171]
  1: 00                       [172] ? end of packet?
 10: some trash??             [173-182]
  4: XOR key                  [183-186] // invalid, XOR key is not last 4 bytes, it is previous dword

ba 00                   - размер пакета
00                      - тип пакета
07 82 67 5b             - session ID
21 c6 00 00             - версия протокола

6a	cf 	4c	f1	f1	9d	49	aa	d0	06
49	74	41	26	70	c5	3f	26	56	11
f6	97	58	c3	df 	98	0c	9e	98	7a
35	f8	b5	14	e2	60	5d	b6	b4	92
37	0c	31	59 	09	df	ff 	a6	3d	bc
9b	09	db	88	50	9f	05	1f	cb	aa
52	40	13	9d	a8	fc	da	74	8f 	99
41	f0	19	4e	ca 	0b	40	b6	b9	ab
4a	45	85	ea	0a	cf	5d	7c	03	e9
06	fb	cf 	ca	be	f7	a9	aa	f8	3f
ec	ef 	d5	da	ec	9b	dd	94	8b	7c
7c	57	9f 	03	b7	45	86	21	ff 	42
b4	91	c3	c9	cc	7f 	76	96      
				- RSA ключ

4e	95	dd	29	-	
fc	9c	c3	77	-
20	b6	ad	97	-
f7	e0	bd	07	- в комментариях разработчиков l2j предполагается, 
					что эти четыре числа связаны с ГГ, во 
					всяком случае они всегда постоянны
0a	6f 	cd	13
40	ef	06	70
d2	bd	d	91
f1	39	5c	11	- новый ключ Blowfish, которым нам и предстоит
					пользоваться дальше при общении с
					логинсервером

00				- конец пакета
79 50 92 10 5f d5 b7 f 4a 95
df 7a fd 47




  1: 00                       [0]
  4: AA BB CC DD              [4-7] SessionID
  4: 21 C6 00 00              [8-11] ProtoVer
128: RSA public key Modulus   [12-139]
 16: GG shit?                 [140-155]
 16: BF key                   [156-171]
  1: 00                       [172] ? end of packet?
  4: xx xx xx xx              [173,174,175,176] - padding to 8-byte len
 10: xxx xxx XOR XOR XOR XOR xxx xxx xxx xxx        
    [177 178 179 180 181 182 183 184 185 186]