ReceiveL2Packet(): Received plen byte 2; plen is: 00B2 (178)
ReceiveL2Packet(): Received full packet len 178
ProcessClient(): rcvd 178 bytes of RequestAuthLogin packet from client.
SendL2Packet(): Sending 178 len packet (0xB2)
SendL2Packet(): All 178 (0xB2) bytes sent
ProcessClient(): resent 178 bytes of RequestAuthLogin packet to server.
L2LoginPacket::setDynamicBFKey(): set dynamic BF key of len = 16
L2LoginPacket::decodeBlowfish(): using DYNAMIC BF KEY
L2LoginPacket::decodeBlowfish(): Decode2: 22 passes, 22 8-byte blocks
L2BasePacket::dumpToFile() begin
-- read_ptr    : 2
-- write_ptr   : 178
-- buffer_size : 256
-- real_size   : 178
-- Packet size : 178 (B2 00)
-- Packet type : 0 (00)
-- ByteArray b :
B2 00                                              // packet len;   0xB2 = 178
00                                                 // RequestAuthLogin packet code (0)
43 66 40 9D  EF 8D 54 50  6D 22 F7 C4  86 AA 98 08 \\
AD BC F5 15  CC 7D DF C8  60 A8 1A 49  7E D9 1D A5  \\
E7 D1 14 A6  9A B1 42 85  B1 C8 91 94  00 44 AF F7   \\
18 F2 25 3C  BD D6 D5 7C  BE 63 CF 8A  D6 B7 9A 18    |\ 128-bytes block with
8D EA D8 99  73 98 82 72  AF 53 D3 B8  0C E4 D6 54    |/ login/password   [1..128]
95 E1 AF B1  F3 A1 A8 04  EF 55 1C B7  8E 4E BB 0F   //
51 D0 49 90  39 E2 79 06  11 60 64 1E  67 88 6E 67  //
55 6A D8 DB  77 11 C4 44  39 48 2D E3  F8 A0 47 30 //
8D 30 12 00                                        // sessionID? maybe, from GGAuthResponse [129..132]
00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 // 16 NULLs... [133..148]
08 00 00 00  00 00 00 00  00 00 00                 // some 11 bytes... O_o [149..159]
0B 1B 28 3A  00 00 00 00                           // checksum + 4 0x00 bytes padding ? [160..167]
00 00 00 00  00 00 00 00                           // more 8 bytes padding [168..175]
L2BasePacket::dumpToFile() end
176 bytes data len + 2 bytes for packet size = 178 bytes