#include "resource.h"
#include "targetver.h"
#include "windows.h"

LANGUAGE 25,1

IDD_ABOUTBOX DIALOGEX 0,0,170,62
CAPTION "О проекте L2OOGHelper"
FONT 8,"MS Shell Dlg",0,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "",128,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|0x00000017,0,14,14,20
  CONTROL "L2OOGHelper, версия 0.0.5.0",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_NOPREFIX,42,14,114,8
  CONTROL "Copyright (C) Lexx, 2009",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,42,26,114,8
  CONTROL "ОК",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_GROUP|WS_TABSTOP|BS_DEFPUSHBUTTON,113,41,50,14
END

IDD_ACCOUNT DIALOGEX 0,0,235,249
CAPTION "Настройка аккаунта"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Все готово",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,17,186,99,21
  CONTROL "Передумал",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,122,186,99,21
  CONTROL "Логин:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,19,24,8
  CONTROL "",IDC_E_LOGIN,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,83,17,71,14,WS_EX_CLIENTEDGE
  CONTROL "Пасс:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,36,19,8
  CONTROL "",IDC_E_PASS,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL|ES_PASSWORD,83,34,71,14,WS_EX_CLIENTEDGE
  CONTROL "IP логин серва:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,52,53,8
  CONTROL "",IDC_E_IP,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,83,50,71,14,WS_EX_CLIENTEDGE
  CONTROL "Порт логин серва:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,69,63,8
  CONTROL "",IDC_E_PORT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,83,66,71,14,WS_EX_CLIENTEDGE
  CONTROL "Выбор гейм серва:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,85,64,8
  CONTROL "Вручную",IDC_C_GAME_MANUAL,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,83,85,46,10
  CONTROL "",IDC_E_GSID,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL,157,82,56,14,WS_EX_CLIENTEDGE
  CONTROL "Выбор перса:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,101,46,8
  CONTROL "Вручную",IDC_C_CHAR_MANUAL,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,83,102,46,10
  CONTROL "",IDC_E_CHARNAME,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,157,99,56,14,WS_EX_CLIENTEDGE
  CONTROL "ID:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,132,86,11,8
  CONTROL "Name:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,132,102,22,8
  CONTROL "Файл конфига:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,16,166,52,8
  CONTROL "",IDC_CB_CONFIG,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_SORT|CBS_DROPDOWNLIST,83,165,140,103
  CONTROL "Загрузить из файла...",IDC_LOAD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,18,216,99,19
  CONTROL "Сохранить в файл...",IDC_SAVE,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,122,216,99,19
  CONTROL "Версия протокола:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,16,138,65,8
  CONTROL "",IDC_E_PROTO,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,84,138,40,12,WS_EX_CLIENTEDGE
  CONTROL "Версия сервера:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,119,56,8
  CONTROL "",IDC_CB_L2VER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,83,118,140,103
  CONTROL "Автоматически",IDC_C_PROTOAUTO,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,131,139,68,10
END

IDD_CHOOSESERVER DIALOGEX 0,0,228,129
CAPTION "Ручной выбор серва"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Я выбрал!",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,18,94,86,28
  CONTROL "Дисконнект",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,122,94,80,28
  CONTROL "",IDC_LIST1,"SysListView32",WS_VISIBLE|WS_BORDER|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SINGLESEL|LVS_REPORT,8,7,212,81
END

IDD_CHOOSECHAR DIALOGEX 0,0,290,170
CAPTION "Выбор чара"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Я выбрал!",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,36,116,88,24
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,36,144,88,17
  CONTROL "",IDC_LIST1,"SysListView32",WS_VISIBLE|WS_BORDER|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SINGLESEL|LVS_REPORT,8,7,274,104
  CONTROL "Создать чара...",IDC_CHARCREATE,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,156,116,86,15
  CONTROL "Удалить чара",IDC_CHARDEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,156,132,86,15
  CONTROL "Снять с удаления",IDC_CHARLDELCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,156,149,86,15
END

IDD_CREATECHAR DIALOGEX 6,5,194,133
CAPTION "Создание персонажа"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Имя",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,3,52,9
  CONTROL "Раса, класс",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,18,52,9
  CONTROL "Стиль волос",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,33,52,9
  CONTROL "Цвет волос",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,48,52,9
  CONTROL "Тип лица",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,62,52,9
  CONTROL "Пол",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,77,52,9
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,62,1,118,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_CB_CLASS,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,16,118,89
  CONTROL "",IDC_CB_HSTYLE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,31,118,89
  CONTROL "",IDC_CB_HCOLOR,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,46,118,89
  CONTROL "",IDC_CB_FSTYLE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,60,118,89
  CONTROL "",IDC_CB_GENDER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,75,118,89
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,14,99,78,22
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,98,99,78,22
END

IDD_USERINFO DIALOGEX 0,0,182,173
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_CHILD|WS_VISIBLE|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Exp:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,1,16,8
  CONTROL "{Exp}",IDC_ST_EXP,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,20,1,61,8
  CONTROL "SP:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,89,1,12,8
  CONTROL "{SP}",IDC_ST_SP,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,105,1,62,8
  CONTROL "P.Atk:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,12,21,8
  CONTROL "{pAtk}",IDC_ST_PATK,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,49,12,32,8
  CONTROL "P.Def:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,23,22,8
  CONTROL "{pDef}",IDC_ST_PDEF,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,49,23,32,8
  CONTROL "Accuracy:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,32,33,8
  CONTROL "{accuracy}",IDC_ST_ACCURACY,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,45,32,36,8
  CONTROL "Crit.Rate:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,42,33,8
  CONTROL "{critical}",IDC_ST_CRITICAL,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,49,42,32,8
  CONTROL "M.Atk:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,90,13,22,8
  CONTROL "{mAtk}",IDC_ST_MATK,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,135,13,32,8
  CONTROL "M.Def:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,90,23,23,8
  CONTROL "{mDef}",IDC_ST_MDEF,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,135,23,32,8
  CONTROL "Evasion:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,90,33,28,8
  CONTROL "{evasion}",IDC_ST_EVASION,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,131,33,36,8
  CONTROL "Speed:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,90,42,24,8
  CONTROL "{speed}",IDC_ST_SPEED,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,135,42,32,8
  CONTROL "STR",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,70,14,8
  CONTROL "{STR}",IDC_ST_STR,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,21,70,20,8
  CONTROL "DEX",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,67,70,14,8
  CONTROL "{DEX}",IDC_ST_DEX,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,87,70,20,8
  CONTROL "CON",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,126,70,16,8
  CONTROL "{CON}",IDC_ST_CON,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,145,70,22,8
  CONTROL "INT",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,79,12,8
  CONTROL "{INT}",IDC_ST_INT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,21,79,19,8
  CONTROL "WIT",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,67,79,14,8
  CONTROL "{WIT}",IDC_ST_WIT,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,87,79,21,8
  CONTROL "MEN",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,126,79,15,8
  CONTROL "{MEN}",IDC_ST_MEN,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,145,79,22,8
  CONTROL "Karma:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,94,38,8
  CONTROL "{karma}",IDC_ST_KARMA,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,48,94,31,8
  CONTROL "PvP/PK:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,89,94,38,8
  CONTROL "{pvp/pk}",IDC_ST_PVPPK,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,136,94,31,8
  CONTROL "Rec.have/left:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,104,47,8
  CONTROL "{rh/rl}",IDC_ST_RECOM,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,51,104,28,8
  CONTROL "Fame:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,89,104,38,8
  CONTROL "{fame}",IDC_ST_FAME,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,136,104,31,8
  CONTROL "Atk.Attrib:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,120,38,8
  CONTROL "{atkAtrib}",IDC_ST_ATKATTRIB,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,48,120,31,8
  CONTROL "Attrib.val:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,89,120,36,8
  CONTROL "{attribVal}",IDC_ST_ATTRIBVAL,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,132,120,35,8
  CONTROL "Fire:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,129,38,8
  CONTROL "{fire}",IDC_ST_FIRE,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,48,129,31,8
  CONTROL "Water:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,89,129,36,8
  CONTROL "{water}",IDC_ST_WATER,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,132,129,35,8
  CONTROL "Wind:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,137,38,8
  CONTROL "{wind}",IDC_ST_WIND,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,48,137,31,8
  CONTROL "Earth:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,89,137,36,8
  CONTROL "{earth}",IDC_ST_EARTH,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,132,137,35,8
  CONTROL "Holy:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,146,38,8
  CONTROL "{holy}",IDC_ST_HOLY,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,48,146,31,8
  CONTROL "Dark:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,89,146,36,8
  CONTROL "{dark}",IDC_ST_DARK,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,132,146,35,8
  CONTROL "Atk.Spd:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,51,29,8
  CONTROL "{atkSpd}",IDC_ST_ATKSPD,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,49,51,32,8
  CONTROL "Cast Spd.:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,90,51,35,8
  CONTROL "{castSpd}",IDC_ST_CASTSPEED,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,135,51,32,8
  CONTROL "Vitality:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,156,25,8
  CONTROL "{vitality}",IDC_ST_VITALITYLEVEL,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,47,157,31,8
END

IDD_USERINV DIALOGEX 0,0,216,175
FONT 8,"MS Shell Dlg",400,0,1
STYLE NOT WS_VISIBLE|WS_CHILD|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "",IDC_LIST1,"SysListView32",WS_VISIBLE|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,3,13,209,132,WS_EX_CLIENTEDGE
  CONTROL "Удалить",IDC_DESTROY,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,3,147,40,14
  CONTROL "Выкинуть",IDC_DROP,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,52,147,40,14
  CONTROL "В чат",IDC_LINKCHAT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,97,147,28,14
  CONTROL "На кри",IDC_CRYSTALLIZE,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,130,147,28,14
  CONTROL "Пету",IDC_GIVETOPET,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,164,147,28,14
  CONTROL "0 / 0",IDC_ST_INVSIZE,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,153,3,59,8
END

IDD_USERSKILLS DIALOGEX 0,0,218,170
FONT 8,"MS Shell Dlg",400,0,1
STYLE NOT WS_VISIBLE|WS_CHILD|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "",IDC_TAB2,"SysTabControl32",WS_VISIBLE|TCS_MULTILINE,2,3,212,163
END

IDD_USERBUFF DIALOGEX 0,0,316,183
FONT 8,"MS Shell Dlg",400,0,1
STYLE NOT WS_VISIBLE|WS_CHILD|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "",IDC_LIST1,"SysListView32",WS_VISIBLE|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,1,2,210,146,WS_EX_CLIENTEDGE
  CONTROL "Отменить баф",IDC_CANCELBUFF,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,9,150,81,14
  CONTROL "nBuffs",IDC_ST_NBUFFS,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_RIGHT,158,154,44,8
END

IDD_MAPINFO DIALOGEX 0,0,316,183
FONT 8,"MS Shell Dlg",400,0,1
STYLE NOT WS_VISIBLE|WS_CHILD|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "",IDC_TAB2,"SysTabControl32",WS_VISIBLE|TCS_MULTILINE,2,1,212,163
END

IDD_MBTIMEOUT DIALOGEX 0,0,215,76
CAPTION "Выберите действие"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "ОК",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,33,58,66,14
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,125,58,67,14
  CONTROL "",IDC_PROGRESS1,"msctls_progress32",WS_VISIBLE|WS_BORDER,3,46,209,9
  CONTROL "Вопрос",IDC_ST_Q,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_CENTER,3,7,209,32,WS_EX_STATICEDGE
END

IDD_USERPARTY DIALOGEX 0,0,336,211
FONT 8,"MS Shell Dlg",400,0,1
STYLE NOT WS_VISIBLE|WS_CHILD|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "",IDC_LIST1,"SysListView32",WS_VISIBLE|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,1,16,208,132,WS_EX_CLIENTEDGE
  CONTROL "Покинуть",IDC_LEAVEPARTY,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,7,150,47,14
  CONTROL "Передать корону",IDC_CHANGEPARTYLEADER,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,60,150,73,14
  CONTROL "Кик мембера",IDC_KICKPARTYMEMBER,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,139,150,54,14
  CONTROL "Лидер пати",IDC_ST_PARTYLEADER,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,2,3,87,8
  CONTROL "Распределение дропа",IDC_ST_PARTYLOOTTYPE,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,103,3,101,8
END

IDD_USERINV_ITEMCOUNT DIALOGEX 0,0,205,81
CAPTION "Выберите количество предметов"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "ОК",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,48,60,50,14
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,109,60,50,14
  CONTROL "itemName",IDC_ST_ITEMNAME,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_CENTER,7,7,191,25
  CONTROL "",IDC_E_COUNT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,41,40,73,14,WS_EX_CLIENTEDGE
  CONTROL "Хочу всё!",IDC_B_ALL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,123,40,50,14
  CONTROL "К-во:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,15,43,19,8
END

IDD_USERINV_DROPITEM DIALOGEX 0,0,130,81
CAPTION "Направление броска"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "^",IDC_B_2,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,51,7,31,19
  CONTROL "`",IDC_B_1,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,7,7,31,19
  CONTROL "'",IDC_B_3,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,92,7,31,19
  CONTROL "<",IDC_B_4,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,7,30,31,19
  CONTROL ">",IDC_B_6,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,92,30,31,19
  CONTROL "o",IDC_B_5,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,50,30,31,19
  CONTROL ",",IDC_B_7,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,7,52,31,19
  CONTROL ",",IDC_B_9,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,92,52,31,19
  CONTROL "||",IDC_B_8,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,50,52,31,19
END

IDD_NPCHTML DIALOGEX 0,0,222,225
CAPTION "NPC HTML Message"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL|ES_MULTILINE,3,3,215,158,WS_EX_CLIENTEDGE
  CONTROL "Select bypass:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,3,164,48,8
  CONTROL "",IDC_COMBO1,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DISABLENOSCROLL|CBS_DROPDOWNLIST,3,175,215,115
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,51,208,50,14
  CONTROL "Закрыть",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,114,208,50,14
  CONTROL "",IDC_EDIT2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,3,191,215,14,WS_EX_CLIENTEDGE
END

IDD_BOTCONFIG DIALOGEX 0,0,396,292
CAPTION "Конфиг"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "ОК",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,7,271,50,14
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,65,271,50,14
  CONTROL "",IDC_TREE1,"SysTreeView32",WS_VISIBLE|WS_HSCROLL|WS_TABSTOP|TVS_SHOWSELALWAYS|TVS_DISABLEDRAGDROP|TVS_HASLINES|TVS_HASBUTTONS,7,7,97,254,WS_EX_CLIENTEDGE
  CONTROL "Из файла...",IDC_LOAD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,184,271,50,14
  CONTROL "В файл...",IDC_SAVE,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,243,271,50,14
  CONTROL "Применить",IDC_APPLY,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,125,271,50,14
END

IDD_BOTCFG_SELFHEAL DIALOGEX 0,0,318,250
FONT 8,"MS Shell Dlg",400,0,1
STYLE NOT WS_VISIBLE|WS_CHILD|WS_BORDER|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Сесть/встать",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,7,7,271,44
  CONTROL "",IDC_E_SITHP,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,82,18,28,12,WS_EX_CLIENTEDGE
  CONTROL "HP <",IDC_C_SITHP,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,50,19,31,10
  CONTROL "%",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,113,20,8,8
  CONTROL "",IDC_E_SITMP,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,179,18,28,12,WS_EX_CLIENTEDGE
  CONTROL "MP <",IDC_C_SITMP,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,147,19,31,10
  CONTROL "%",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,211,20,8,8
  CONTROL "",IDC_E_STANDHP,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,82,33,28,12,WS_EX_CLIENTEDGE
  CONTROL "HP >",IDC_C_STANDHP,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,50,34,31,10
  CONTROL "%",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,113,36,8,8
  CONTROL "",IDC_E_STANDMP,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,179,33,28,12,WS_EX_CLIENTEDGE
  CONTROL "MP >",IDC_C_STANDMP,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,147,34,31,10
  CONTROL "%",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,211,36,8,8
  CONTROL "Сесть:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,19,20,24,8
  CONTROL "Встать:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,17,35,27,8
  CONTROL "ИЛИ",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,126,20,15,8
  CONTROL "И",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,130,35,8,8
  CONTROL "",IDC_COMBO2,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,7,57,127,53
  CONTROL "",IDC_LIST1,"SysListView32",WS_VISIBLE|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SINGLESEL|LVS_REPORT,7,94,268,138,WS_EX_CLIENTEDGE
  CONTROL "Добавить",IDC_B_ADD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,7,74,50,14
  CONTROL "Изменить",IDC_B_EDIT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,65,74,50,14
  CONTROL "Удалить",IDC_B_DEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,122,74,50,14
END

IDD_BOTCFG_PARTY DIALOGEX 0,0,316,228
FONT 8,"MS Shell Dlg",400,0,1
STYLE NOT WS_VISIBLE|WS_CHILD|WS_BORDER|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Принимать пати от:",IDC_C_PARTY_AUTO_ACCEPT,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,7,7,83,10
  CONTROL "",IDC_E_PARTY_AUTO_ACCEPT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,94,7,167,12,WS_EX_CLIENTEDGE
  CONTROL "Приглашать в пати:",IDC_C_PARTY_AUTO_INVITE,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,7,24,84,10
  CONTROL "",IDC_E_PARTY_AUTO_INVITE,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,94,23,166,12,WS_EX_CLIENTEDGE
  CONTROL "Распределение дропа:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,41,78,8
  CONTROL "",IDC_CB_PARTY_LOOT,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,94,39,96,102
  CONTROL "Следовать за:",IDC_C_FOLLOW_ENABLE,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,7,58,65,10
  CONTROL "",IDC_E_FOLLOW_NAME,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,94,56,54,12,WS_EX_CLIENTEDGE
  CONTROL "на дистанции:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,152,59,50,8
  CONTROL "",IDC_E_FOLLOW_DIST,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,207,56,39,12,WS_EX_CLIENTEDGE
  CONTROL "Брать таргет по ассисту",IDC_C_PARTY_ASSIST,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,7,74,99,10
END

IDD_BOTCFG_SELF DIALOGEX 0,0,316,202
FONT 8,"MS Shell Dlg",400,0,1
STYLE NOT WS_VISIBLE|WS_CHILD|WS_BORDER|WS_SYSMENU|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Тип Искусственного Интеллекта (или, в данном случае, Искусственной Глупости) может определять некоторые приоритеты или особенности поведения чара. Детали не уточняются :(",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP|SS_CENTER,17,20,216,41
  CONTROL "Тип ИИ",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,7,7,244,147
  CONTROL "Для применения этой настройки надо выключить/включить флажок ""Бот вкл""",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,19,129,219,16
  CONTROL "",IDC_CB_AI_MODEL,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,28,64,202,87
END

IDD_BOTCFG_SELFHEAL_COND DIALOGEX 0,0,246,164
CAPTION "Условие действия"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "ОК",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,28,142,84,17
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,128,142,88,17
  CONTROL "Item/Skill:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,10,32,8
  CONTROL "",IDC_E_ITEM,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,60,7,119,14,WS_EX_CLIENTEDGE
  CONTROL "Найти...",IDC_B_FIND,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,188,7,50,14
  CONTROL "Условие HP:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,45,42,8
  CONTROL "",IDC_CB_HP,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,59,43,35,65
  CONTROL "",IDC_E_HP,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,101,42,25,14,WS_EX_CLIENTEDGE
  CONTROL "%",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,134,46,8,8
  CONTROL "Условие MP:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,61,43,8
  CONTROL "",IDC_CB_MP,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,59,59,35,65
  CONTROL "",IDC_E_MP,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,101,58,25,14,WS_EX_CLIENTEDGE
  CONTROL "%",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,134,61,8,8
  CONTROL "Условие CP:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,77,42,8
  CONTROL "",IDC_CB_CP,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,59,74,35,65
  CONTROL "",IDC_E_CP,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,101,74,25,14,WS_EX_CLIENTEDGE
  CONTROL "%",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,134,77,8,8
  CONTROL "Задержка, мс",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,6,96,48,9
  CONTROL "",IDC_E_DELAYMS,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,59,93,40,14,WS_EX_CLIENTEDGE
  CONTROL "Item/Skill ID:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,25,42,8
  CONTROL "",IDC_E_ITEMID,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,60,22,119,14,WS_EX_CLIENTEDGE
  CONTROL "Для скиллов откат определяется автоматически",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,112,234,11
  CONTROL "Действие выполнится, если выполятся все 3 условия",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,127,234,9
END

IDD_FINDINDB DIALOGEX 0,0,259,166
CAPTION "Поиск в базе"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Выбрать",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,145,145,50,14
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,202,145,50,14
  CONTROL "Имя:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,16,21,36,8
  CONTROL "",IDC_EDITNAME,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,60,19,123,12,WS_EX_CLIENTEDGE
  CONTROL "Начинается с",IDC_R_STWITH,"Button",WS_VISIBLE|BS_AUTORADIOBUTTON,30,34,61,10
  CONTROL "Содержит",IDC_R_CONTAINS,"Button",WS_VISIBLE|BS_AUTORADIOBUTTON,94,34,51,10
  CONTROL "Заканчивается на",IDC_R_ENWITH,"Button",WS_VISIBLE|BS_AUTORADIOBUTTON,147,34,77,10
  CONTROL "Поиск!",IDC_FIND,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,193,19,50,14
  CONTROL "",IDC_LISTITEMS,"SysListView32",WS_VISIBLE|WS_BORDER|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SINGLESEL|LVS_REPORT,7,71,245,69
  CONTROL "Результат поиска:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE|WS_GROUP,7,55,245,8
  CONTROL "Поиск по имени:",IDC_STATIC,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,7,7,245,43
END

IDD_TRADEITEMS DIALOGEX 6,5,214,296
CAPTION "Предметы торговли"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|DS_CENTER
BEGIN
  CONTROL "",IDC_LIST1,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,4,16,204,111,WS_EX_CLIENTEDGE
  CONTROL "",IDC_LIST2,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,4,142,204,104,WS_EX_CLIENTEDGE
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,8,265,92,24
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,108,265,92,24
  CONTROL "Adena:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,8,251,26,9
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY,40,251,66,11,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDIT2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY,112,251,66,11,WS_EX_CLIENTEDGE
  CONTROL "На продаже:",IDC_ST_UPPER,"Static",WS_CHILD|WS_VISIBLE,4,3,202,9
  CONTROL "Вы покупаете:",IDC_ST_DOWN,"Static",WS_CHILD|WS_VISIBLE,6,129,200,9
END

IDD_PRIVATETRADEITEMS DIALOGEX 6,5,214,287
CAPTION "Личный магазин"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|DS_CENTER
BEGIN
  CONTROL "",IDC_LIST1,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,4,16,204,111,WS_EX_CLIENTEDGE
  CONTROL "",IDC_LIST2,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,4,142,204,104,WS_EX_CLIENTEDGE
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,8,265,54,17
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,146,265,60,17
  CONTROL "Adena:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,8,251,26,9
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY,40,251,66,11,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDIT2,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY,112,251,66,11,WS_EX_CLIENTEDGE
  CONTROL "На продаже:",IDC_ST_UPPER,"Static",WS_CHILD|WS_VISIBLE,4,3,202,9
  CONTROL "Вы покупаете:",IDC_ST_DOWN,"Static",WS_CHILD|WS_VISIBLE,6,129,200,9
  CONTROL "Сообщение",IDC_B_MSGSELL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,68,265,72,17
END

IDD_INPUTSTRING DIALOGEX 6,6,265,54
CAPTION "Title"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "Question:",IDC_QUESTION,"Static",WS_CHILD|WS_VISIBLE,2,1,256,11
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,2,18,260,13,WS_EX_CLIENTEDGE
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,52,35,72,17
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,132,35,72,17
END

IDD_TRADEP2P DIALOGEX 6,5,254,352
CAPTION "Обмен"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|DS_CENTER
BEGIN
  CONTROL "",IDC_LV_INV,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,4,16,244,100,WS_EX_CLIENTEDGE
  CONTROL "",IDC_LV_SEND,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,4,136,244,78,WS_EX_CLIENTEDGE
  CONTROL "",IDC_LV_RECV,"SysListView32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,4,232,244,89,WS_EX_CLIENTEDGE
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,8,324,92,24
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,146,324,92,24
  CONTROL "Ваш нвентарь:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,1,238,9
  CONTROL "Вы отдаете:",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,6,121,242,9
  CONTROL "%username% дает вам:",IDC_ST_TRADECHAR,"Static",WS_CHILD|WS_VISIBLE,6,219,242,9
END
