#define IDC_STATIC -1
#define IDC_CB_GENDER 1002

IDD_CREATECHAR DIALOGEX 6,5,194,133
CAPTION "Создание персонажа"
FONT 8,"MS Shell Dlg",400,0,1
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_MODALFRAME|DS_SETFONT|DS_FIXEDSYS
BEGIN
  CONTROL "Имя",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,3,52,9
  CONTROL "Раса, класс",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,18,52,9
  CONTROL "Стиль волос",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,33,52,9
  CONTROL "Цвет волос",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,48,52,9
  CONTROL "Тип лица",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,62,52,9
  CONTROL "Пол",IDC_STATIC,"Static",WS_CHILD|WS_VISIBLE,4,77,52,9
  CONTROL "",IDC_EDIT1,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,62,1,118,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_CB_CLASS,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,16,118,89
  CONTROL "",IDC_CB_HSTYLE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,31,118,89
  CONTROL "",IDC_CB_HCOLOR,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,46,118,89
  CONTROL "",IDC_CB_FSTYLE,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,60,118,89
  CONTROL "",IDC_CB_GENDER,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST,62,75,118,89
  CONTROL "OK",IDOK,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,14,99,78,22
  CONTROL "Отмена",IDCANCEL,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,98,99,78,22
END

