# ===============
# Network setup  
# ===============

# =======================
# Listen ports setup     
# * Ports on which program will bind listen sockets - local address
FakeListenLoginIP   = 127.0.0.1
FakeListenLoginPort = 2106
FakeListenGameIP    = 127.0.0.1
FakeListenGamePort  = 8777

# ========================
# Forward connection to   
# * Where to redirect login connection - IP/hostname & port
RealLoginServerIP   = 217.23.91.18
RealLoginServerPort = 2106

# ===========================
# Catch game server traffic  
# * Which Game server's IP and port will be replaced in ServerList packet
PlayGameServerNo    = 1

# =============
# Logging Setup
# =============

# =====================================
# Warn messages level printed to stdout
#   0 - no messages to screen          
#   1 - errors only (Recommended :)    
#   2 - errors, warnings               
#   3 - errors, warnings, packet names 
#   4 - errors, warnings, packet names, debug messages
#   5 - errors, warnings, packet names, debug messages, packet dumps
# Default: 1;  it cannot be <0, but can be very big number. [0..0xFFFFFFFF]
WarnMessageLevel = 4

# ====================================
# If enabled, program will print something like:
# [PACKET] Unknown packet 00 in state: IN_GAME
# in WarnMessageLevel >= 3
WarnUnknownPacketsToStdout = 0

# ====================================
# Dump "unknown" packets to console window? 0-no, 1-yes (Default: 0, not display)
DumpUnknownToStdout   = 0

# ====================================
# Enable or disable logging of Game Server packets 0-disable, 1-enable (Default: 0, disable)
LogGamePackets        = 0

# ====================================
# File name prefix for log file with game server packets log
# (file name will look like prefix_XXXXXXXX.txt, where XXX-current date/time unix timestamp)
# Default: prefix_
LogGameFileNamePrefix = l2fan_

# ==========
# Hacks!!!! 
# ==========
            
# ========================================
# Enable or disable game packets modifying
# - If disabled (0), only passive sniffing if possible, NO ANY HACKS will work
# - If enabled (1), packet-level hacks WILL work. This setting is REQUIRED to be set to ENABLED
#   if you want any hacks to work
# - 0-disable, 1-enable; (Default: 0, disable, passive SNIFFING ONLY)
EnableModifyGameTraffic = 1

# !!!!! Any hacks below will not work, if EnableModifyGameTraffic is set to 0 !!!!!

# =====================================================================
# * Override game protocol version: change game protocol version number
# *  in C->S ProtocolVersion packet to given number.
# * Value: 0 - disable this; any other number greater than 0: override to this number
# * Default: 0
OverrideGameProtocolVersion = 12
# Help on protocol versions (Official server):
#  - T1   Kamael - 828
#  - T1.5 Hellbound - 831 ?
#  - T2   Gracia live - 851
#  - T2.2 Gracia Part 2 - ???
#  - T2.3 Gracia Final - ???
