login_server_address = 127.0.0.1
login_server_auth_port = 9014
login_protocol_version = 258

game_server_bind_address = 0.0.0.0
game_server_bind_port = 7777

report_internal_hostname = 127.0.0.1
report_external_hostname = 127.0.0.1

min_game_protocol_version = 83
max_game_protocol_version = 87

max_players = 10

accept_alternate_server_id = false
list_as_test_server = false
server_list_clock = false
server_list_brackets = false