# First - configure Lineage2 game protocol version and L2 Client version.
# Supported versions are:
#  * Chaotic Throne 1   - The Kamael       = 0
#  * Chaotic Throne 1.5 - Hellbound        = 1
#  * Chaotic Throne 2   - Gracia (Part 1)  = 2
#  * Chaotic Throne 2.2 - Gracia Part 2    = 3
#  * Chaotic Throne 2.3 - Gracia Final     = 4
#  * Chaotic Throne 2.4 - Gracia Epilogue  = 5
#  * 2nd Throne         - Freya            = 6
#  * 2nd Throne         - High Five        = 7
# default is 6 (CT2.5 Freya)
Lineage2Version = 5
Lineage2ClientVersion = 5


# ===============
# Network setup  
# ===============

# =======================
# Listen ports setup     
# * Ports on which program will bind listen sockets - local address
FakeListenLoginIP   = 127.0.0.1
FakeListenLoginPort = 2106
FakeListenGameIP    = 127.0.0.1
FakeListenGamePort  = 9878

# ========================
# Forward connection to   
# * Where to redirect login connection - IP/hostname & port
RealLoginServerIP   = 212.158.160.162
RealLoginServerPort = 2106

# You may force radar to redirect connection to specified game server IP:port.
# To do this, you must set BOTH ForceGameServerIP and ForceGameServerPort.
# if ForceGameServerIP == "" or ForceGameServerPort == 0 then feature is diabled.
# ===========================
# Force choose game server by IP:port  
# * independently of selection in server list window during login
# * if not set (empty string) - use selected server
ForceGameServerIP    = 

# ===========================
# Force choose game server by IP:port  
# * independently of selection in server list window during login
# * if = 0 - use selected server
ForceGameServerPort    = 0

# ===========================
# Catch following game traffic port in INGAME mode  
IngameGameServerPort    = 7777

# =========================================================================
#        Logging Setup                                                     
# =========================================================================
# =========================================================================
# Warn messages level printed to stdout                                    
#   0 - no messages to screen                                              
#   1 - errors only ( Recommended :) )                                     
#   2 - errors, warnings                                                   
#   3 - errors, warnings, AI                                               
#   4 - errors, warnings, AI, packet names                                 
#   5 - errors, warnings, AI, packet names, debug messages                 
#   6 - errors, warnings, AI, packet names, debug messages, packet dumps   
# Default: 1;  it cannot be <0, but can be very big number. [0..0xFFFFFFFF]
WarnMessageLevel = 3

# =========================================================================
# Warn about unknown packets? 1 - yes, 0 - no; (default: 0, no)            
WarnUnknownPacketsToStdout = 0

# ==========================================================================
# Full dump unknown packets to log? 0-no, 1-yes (Default: 0, not display)
DumpUnknownToStdout   = 0

# ====================================
# Enable or disable logging of Game Server packets 0-disable, 1-enable (Default: 0, disable)
LogGamePackets        = 0

# ====================================
# File name prefix for log file with game server packets log
# (file name will look like prefix_XXXXXXXX.txt, where XXX-current date/time unix timestamp)
# Default: prefix_
LogGameFileNamePrefix = trade_

# ==========
# Hacks!!!! 
# ==========
            
# ========================================
# Enable or disable game packets modifying
# - If disabled (0), only passive sniffing if possible, NO ANY HACKS will work
# - If enabled (1), packet-level hacks WILL work. This setting is REQUIRED to be set to ENABLED
#   if you want any hacks to work
# - 0-disable, 1-enable; (Default: 0, disable, passive SNIFFING ONLY)
EnableModifyGameTraffic = 1

# !!!!! Any hacks below will not work, if EnableModifyGameTraffic is set to 0 !!!!!

# =====================================================================
# * Override game protocol version: change game protocol version number
# *  in C->S ProtocolVersion packet to given number.
# * Value: 0 - disable this; any other number greater than 0: override to this number
# * Default: 0
OverrideGameProtocolVersion = 148
# Help on protocol versions (Official server):
#  - T1   Kamael - 828
#  - T1.5 Hellbound - 831 ?
#  - T2   Gracia live - 851
#  - T2.2 Gracia Part 2 - 12-17
#  - T2.3 Gracia Final - 83-87
#  - T2.4 Gracia Epilogue - 146

# If set to 1, L2Detect will send reply to standard L2J GameGuard query
# by itself, so it will be possible to play with GameGuard disabled
# on private servers where GameGuard is required.
# NOTE: L2Detect will NOT reply to unknown queries! You cannot be sure in it on official servers.
# (Default: disabled)
ReplyL2JGameGuardQuery = 1

# If set to 1, you know that server is using G.Epilogue protocol 148 and client
# is using G.Epilogue protocol 146; this setting will enable protocol conversion
# (converting some packets like ItemList, etc) between server and client, allowing
# clent with protocol 146 to play on server with protocol 148.
GraciaEpilogueProtocol_148_hacks = 1

# Enables server specific protocol handlers for TeonPvP server.
TeonPvP_hacks = 0

# Fixes L2Walker wrong or old packets
L2Walker_DropRequestGMList = 1
L2Walker_FixMoveBackwardToLocation = 1
L2Walker_FixChangeWaitType2 = 1
L2Walker_InjectStatusUpdate = 1

# Enable/disable game listener thread priority above normal. Try changing this, if you have comp. lags...
# default: 0, disabled
ThreadProirityRaiseEnable = 1

# Enable/disable invisible GM tracking
# default: 1, enabled
InvisGMTrackEnable = 0

# Invisible GM display speed
# default: 400, as //gmspeed 4
InvisGMSpeed = 250

