# Format:
# Item Name=ItemID;reuseDelay(milliSeconds);priority;activatePercent
# No spaces between '=', ';' !
# priority is number between 1 and 100, determines which item will be used first
# priority 0 means 'do not use this item' :)
# ActivatePercent is stat value in percent from maximum, when this item can be used

[CP healers]
CPHealEnable=1
Elixir of CP (S-Grade)=8639;300000;100;10
Greater CP Potion=5592;1000;90;95
CP Potion=5591;1000;80;98
Elixir of CP (D-Grade)=8635;300000;0;20
Elixir of CP (C-Grade)=8636;300000;0;30
Elixir of CP (B-Grade)=8637;300000;0;30
Elixir of CP (A-Grade)=8638;300000;0;30
Elixir of CP (No Grade)=8634;300000;0;20

[HP healers]
HPHealEnable=1
Elixir of Life (S-Grade)=8627;300000;100;40
Quick Healing Potion=1540;500;90;60
Greater Healing Potion=1539;14000;90;98
Healing Potion=1061;14000;50;98
Lesser Healing Potion=1060;14000;10;98
Elixir of Life (D-Grade)=8623;300000;0;35
Elixir of Life (C-Grade)=8624;300000;0;40
Elixir of Life (B-Grade)=8625;300000;0;40
Elixir of Life (A-Grade)=8626;300000;0;40
Elixir of Life (No Grade)=8622;300000;0;30

[MP healers]
MPHealEnable=1
Mana Potion=728;5000;80;90
Mana Drug=726;15000;0;98
Elixir of Mental Strength (No Grade)=8628;300000;0;50
Elixir of Mental Strength (D-Grade)=8629;300000;0;50
Elixir of Mental Strength (C-Grade)=8630;300000;0;50
Elixir of Mental Strength (B-Grade)=8631;300000;0;50
Elixir of Mental Strength (A-Grade)=8632;300000;0;50
Elixir of Mental Strength (S-Grade)=8633;300000;0;50

