Server: F9 EtcStatusUpdate: len 35
23 00
F9
00 00 00 00    // 1-7 increase force, lvl
00 00 00 00    // 1-4 weight penalty, lvl (1=50%, 2=66.6%, 3=80%, 4=100%)
00 00 00 00    // 1 = block all chat 
00 00 00 00    // 1 = danger area
00 00 00 00    // 1 = grade penalty 
00 00 00 00    // 1 = charm of courage (allows resurrection on the same spot upon death on the siege battlefield)
00 00 00 00    // 1-15 death penalty, lvl (combat ability decreased due to death)
00 00 00 00    // _activeChar.getSouls()
